# key bind
#escape ^pp

# clear content left by program like vim
altscreen on

defutf8 on

vbell on

#change the hardstatus settings to give an window list at the bottom of the                 
#screen, with the time and date and with the current window highlighted
hardstatus alwayslastline                                                     
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%{Y}%l%{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %D %M %d %Y %c:%s %{g}]'
