# key bind
#escape ^pp

# clear content left by program like vim
altscreen on

defutf8 on

vbell on

# bigger scrollback
defscrollback 32768

#shell zsh

#change the hardstatus settings to give an window list at the bottom of the                 
#screen, with the time and date and with the current window highlighted
hardstatus alwayslastline                                                     
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
hardstatus string '%{= kG}[%{Y}%l%{g}][ %-w%{= bW}%n% %t%{-}%+w %-= ][%{B} %D %M %d %Y %c:%s %{g}]'
